VITE_FIREBASE_API_KEY = "AIzaSyC3eviO7CvlBU0vw4eLq4u6u-AnAzDSBng"
VITE_FIREBASE_AUTH_DOMAIN = "proiect-72497.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID = "G-DX284R3DDZ"
VITE_FIREBASE_PROJECT_ID = "proiect-72497"
VITE_FIREBASE_STORAGE_BUCKET = "proiect-72497.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "786435970950"
VITE_FIREBASE_APP_ID = "1:786435970950:web:1b10cf6eeedd92d407be07"